<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <form action="">
      <input type="text" required placeholder="Escribe tu nombre" minlength="3"/><br />
      <input
        type="text"
        name="username"
        placeholder="Escribe tu apellido"
      /><br />
      <input type="color" /><br />
      <input
        type="email"
        required
        name="email"
        value="username@gmail.com"
      /><br />
      <input type="password" /><br />
      <input type="checkbox" /><br />
      <input type="radio" /><br />
      <input type="file" /><br />
      <input type="date" /><br />
      <input type="submit" /><br />
    </form>
  </body>
</html>
